{{ define "_admin_dashboard_card" }}

    <div class="row">
        <div class="col-lg-6 col-6">
            <!-- small box -->
            <div class="small-box bg-info">
                <div class="inner">
                    <h3>150</h3>

                    <p>Total Users</p>
                </div>
                <div class="icon">
                    <i class="ion ion-ios-contact"></i>
                </div>
            </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-6 col-6">
            <!-- small box -->
            <div class="small-box bg-success">
                <div class="inner">
                    <h3>53<sup style="font-size: 20px">%</sup></h3>

                    <p>Total Question</p>
                </div>
                <div class="icon">
                    <i class="ion ion-ios-paper-outline"></i>
                </div>
            </div>
        </div>
    </div>

{{ end }}