{{ define "_admin_navbar" }}

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
            <!-- Notifications Dropdown Menu -->
            <li class="nav-item">
                <form id="logout-form" action="/admin/logout" method="POST">
                    <a class="nav-link" onclick="document.getElementById('logout-form').submit()">
                        <i class="fas fa-power-off"></i>
                    </a>
                </form>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#">
                    <i class="fas fa-th-large"></i>
                </a>
            </li>
        </ul>
    </nav>
    <!-- /.navbar -->

{{ end }}